[tool.poetry]
name = "server"
version = "0.1.0"
description = ""
authors = ["Ricardo Ferreira <zericardoferreira@outlook.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
grpcio = "^1.59.0"
grpcio-tools = "^1.59.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
